{
  "name": "findyourhat",
  "version": "1.0.0",
  "description": "js assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "node main.js"
  },
  "author": "weichin",
  "license": "ISC",
  "dependencies": {
    "clear-screen": "^1.0.0",
    "prompt-sync": "^4.2.0"
  }
}
